<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"HomePage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<div class="home">
				<div class="home__container">
					<div class="home__row">
						<div class="home__title">
							TRAVEL
						</div>
						<div class="home__text">
							Travel with us, with our help you can fly to another part of the world, go to the website or
							read below where it says “Help”
						</div>
						<div class="home__content">
							<a href="#" class="home__link">Learn more about us</a>
							<a href="#" class="home__btn">CLICK</a>
						</div>
					</div>
				</div>
			</div>
			<div class="video">
				<div class="video__container">
					<div class="main-top">
						<div class="main-title">
							You Can Visit Turkey and fly in a hot air balloon
						</div>
						<div class="main-text">
							We are rightfully considered the best travel company in UK
						</div>
					</div>
					<div class="video__body">
						<video class="video__content" lubo muted src="img/video/video--travel.mp4"></video>
						<button class="video-play">
							<i class="video-play__icon _icon-play"></i>
						</button>
					</div>

				</div>
			</div>
			<div class="our">
				<div class="our__container">

					<div class="main-top">
						<div class="main-title">
							About Us
						</div>
						<div class="main-text">
							our mission is to help you travel
						</div>
					</div>

					<div class="our__row">
						<div class="our__item">
							<i class="our-picture__icon _icon-like"></i>
							<div class="our__text">Like</div>
							<div class="our__title">
								It is important to us that you enjoy our tourism and return to us with pleasure. after
								tourism you can rate our tourism on a scale of 1 to 10.
							</div>
						</div>
						<div class="our__item">
							<i class="our-picture__icon _icon-hand"></i>
							<div class="our__text">Help</div>
							<div class="our__title">
								If you have questions, you can now contact our bot or our manager, they will always help
								you in difficult times.rate our service from 1-10
							</div>
						</div>
						<div class="our__item">
							<i class="our-picture__icon _icon-slippers"></i>
							<div class="our__text">Comfortable</div>
							<div class="our__title">
								Our third is comfort, here you can choose a comfortable place, housing, food, beaches
								and so on.rate our service from 1-10
							</div>
						</div>
					</div>
					<form class="more-form" action="">
						<div class="more-form__title">
							If you have questions, write your details, namely your phone number, your name and the
							message itself that you need.
						</div>
						<div class="more-form__inner">
							<label class="more-form__label">
								<span class="more-form__content">Name</span>
								<input class="more-form__input" type="text" placeholder="Your name">
							</label>
							<label class="more-form__label">
								<span class="more-form__content">Phone</span>
								<input class="more-form__input" type="text" placeholder="Your phone">
							</label>
							<label class="more-form__label">
								<span class="more-form__content">Message</span>
								<input class="more-form__input more-form__like" type="text" placeholder="Your message">
							</label>
							<button class="more-form__send">Send</button>
						</div>
					</form>

				</div>
			</div>
			<div class="our-services">
				<div class="our-services__container">
					<div class="main-top">
						<div class="main-title">
							Our services
						</div>
						<div class="main-text">
							Createx Construction Bureau is a construction giant with a full range of construction
							services.
						</div>
					</div>
					<div class="our-services__content">
						<div class="our-services__item">
							<div class="our-services__body">
								<i class="our-services__icon _icon-construction"></i>
								<div class="our-services__title">
									Construction
								</div>
							</div>
						</div>
						<div class="our-services__item">
							<div class="our-services__body">
								<i class="our-services__icon _icon-plan"></i>
								<div class="our-services__title">
									Project Development
								</div>
							</div>
						</div>
						<div class="our-services__item">
							<div class="our-services__body">
								<i class="our-services__icon _icon-pantone"></i>
								<div class="our-services__title">
									Interior Design
								</div>
							</div>
						</div>
						<div class="our-services__item">
							<div class="our-services__body">
								<i class="our-services__icon _icon-painting"></i>
								<div class="our-services__title">
									Repairs
								</div>
							</div>
						</div>

					</div>
					<div class="default-info">
						<div class="default-info__title">
							Learn more about our services
						</div>
						<a href="#" class="default-info__btn">
							View services
						</a>
					</div>

				</div>
			</div>
			<div class="works">
				<div class="works__container">
					<div class="works__row">
						<div class="works__title">
							You can see what our tourism looks like
						</div>
						<div class="works__buttons">
							<button class="works-button__left arrow ">
								<i class="_icon-arrow"></i>
							</button>
							<button class="works-button__right arrow  arrow--right">
								<i class="_icon-arrow "></i>
							</button>
						</div>
					</div>
					<div class="works__swiper swiper">
						<div class="works__wrapper swiper-wrapper">
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image — копия-2.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image — копия-3.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image — копия-2.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>
							<div class="works__slide swiper-slide">
								<div class="works__item">
									<img src="img/works/image — копия-3.jpg" alt="" class="works__img">
									<div class="works__content">
										<div class="works__name">
											Red Finger Building
										</div>
										<div class="works__text">
											Business Centers
										</div>
										<button class="works__button" type="button">View Project</button>
									</div>
								</div>
							</div>




						</div>
					</div>
					<div class="default-info default-info--works">
						<div class="default-info__title">
							Explore all our works
						</div>
						<div class="default-info__btn">
							View portfolio
						</div>
					</div>
				</div>
			</div>

			<div class="partners">
				<div class="partners__container">
					<div class="main-top">
						<div class="main-title">
							Supported by 12+ partners
						</div>
					</div>
					<div class="partners__row">
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client.png" alt="">
						</div>
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client-2.png" alt="">
						</div>
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client-3.png" alt="">
						</div>
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client-4.png" alt="">
						</div>
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client-5.png" alt="">
						</div>
						<div class="partners__item">
							<img class="partners__img" src="img/partners/client-6.png" alt="">
						</div>

					</div>
				</div>
			</div>
			<div class="clients">
				<div class="clients__container">
					<div class="clients__content">
						<div class="clients__title main-title">
							What our clients are saying
						</div>

						<div class="swiper clients-swiper">
							<div class="swiper-wrapper clients-wrapper">
								<div class="swiper-slide clients-slide">
									<div class="clients__item">
										<img src="img/clients/profile-image.png" alt="" class="clients__logo">
										<div class="clients__text">
											Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim.
											Consectetur magna cillum consequat minim laboris cillum laboris voluptate
											minim proident exercitation ullamco.
										</div>
										<div class="clients__info">
											<div class="clients__name">
												Shawn Edwards
											</div>
											<div class="clients__position">
												Position, Company name
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide clients-slide">
									<div class="clients__item">
										<img src="img/clients/profile-image.png" alt="" class="clients__logo">
										<div class="clients__text">
											Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim.
											Consectetur magna cillum consequat minim laboris cillum laboris voluptate
											minim proident exercitation ullamco.
										</div>
										<div class="clients__info">
											<div class="clients__name">
												Shawn Edwards
											</div>
											<div class="clients__position">
												Position, Company name
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide clients-slide">
									<div class="clients__item">
										<img src="img/clients/profile-image.png" alt="" class="clients__logo">
										<div class="clients__text">
											Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim.
											Consectetur magna cillum consequat minim laboris cillum laboris voluptate
											minim proident exercitation ullamco.
										</div>
										<div class="clients__info">
											<div class="clients__name">
												Shawn Edwards
											</div>
											<div class="clients__position">
												Position, Company name
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__buttons">
								<button class="clients-button-left arrow" type="button">
									<i class="_icon-arrow"></i>
								</button>
								<button class="clients-button-right arrow arrow--right" type="button">
									<i class="_icon-arrow"></i>
								</button>
							</div>

						</div>
					</div>
					<img src="img/clients/clients.jpg" alt="" class="clients__img">
				</div>
			</div>

			<div class="some">
				<div class="some__container">
					<div class="main-top">
						<div class="main-title">
							Some facts and figures
						</div>
					</div>
					<div class="some__row">
						<div class="some__item">
							<img src="img/some/circle-progress.png" alt="" class="some__img">
							<div class="some__text">
								Totally satisfied clients
							</div>
						</div>
						<div class="some__item">
							<img src="img/some/circle-progress-2.png" alt="" class="some__img">
							<div class="some__text">
								Years of experience
							</div>
						</div>
						<div class="some__item">
							<img src="img/some/circle-progress-3.png" alt="" class="some__img">
							<div class="some__text">
								Working hours spent
							</div>
						</div>
						<div class="some__item">
							<img src="img/some/circle-progress-2.png" alt="" class="some__img">
							<div class="some__text">
								Succeeded projects
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="recent">
				<div class="recent__container">
					<div class="main-top">
						<div class="main-title">
							Recent news
						</div>
					</div>
					<div class="recent__row">
						<div class="recent__left">
							<div class="recent__item">
								<img src="img/recent/image-1.png" alt="" class="recent__picture">
								<div class="recent__see">
									<a href="#" class="recent__about">
										How to Build Climate Change-Resilient Infrastructure
									</a>
									<div class="recent__content">
										<a href="#" class="recent__link">Industry News</a>
										<a href="" class="recent__link">|June 24, 2020</a>
										<a href="" class="recent__link">|4 comments</a>
									</div>
									<div class="recent__subtitle">
										Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt
										aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh
										convallis...
									</div>
								</div>

							</div>
						</div>
						<div class="recent__right">
							<div class="recent__item">
								<img src="img/recent/image-2.png" alt="" class="recent__picture">
								<div class="recent__see">
									<a href="#" class="recent__about">
										How Construction Can Help Itself
									</a>
									<div class="recent__btns">
										<a href="#" class="recent__link">Innovation</a>
										<a href="" class="recent__link">|June 12, 2020</a>
										<a href="" class="recent__link">|No comments</a>
									</div>
								</div>
							</div>
							<div class="recent__item">
								<img src="img/recent/image-3.png" alt="" class="recent__picture">
								<div class="recent__see">
									<a href="#" class="recent__about">
										Types of Flooring Materials
									</a>
									<div class="recent__btns">
										<a href="#" class="recent__link">Company News</a>
										<a href="" class="recent__link">|December 1, 2019</a>
										<a href="" class="recent__link">|No comments</a>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="default-info recent__ghy">
						<div class="default-info__title">
							Explore all our news posts
						</div>
						<div class="default-info__btn">
							View all news
						</div>
					</div>
				</div>
			</div>
			@@include('html/_form.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>