<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"HomePage"
})

<body>
    <div class="wrapper">
        @@include('html/_header-absolute.htm',{})
        <main class="page">


            <div class="dev-home positions-home">
                <div class="dev-home__container">
                    <div class="dev-home__row">
                        <div class="dev-home__title">
                            AVAILABLE 
                            POSITIONS
                        </div>
                        <div class="dev-home__text">
                            Build your career with Createx Construction Bureau.
                        </div>
                    </div>
                </div>
            </div>


            <div class="positions-table">
                <div class="positions-table__container">
                    <div class="positions-table__row">
                        <div class="positions-table__left">
                            <div class="positions-table__item">
                               <div class="positions-table__content">
                                <div class="positions-table__top">
                                    <div class="positions-table__location">
                                        New York
                                    </div>
                                    <span class="positions-table__span">
                                        |
                                    </span>
                                    <div class="positions-table__time">
                                        Full Time
                                    </div>
                                </div>
                                <div class="positions-table__text">
                                    Heavy Equipment Operator
                                </div>
                               </div>
                               <a href="#" class="positions-table__link">Apply now</a>
                            </div>
                            <div class="positions-table__item">
                                <div class="positions-table__content">
                                    <div class="positions-table__top">
                                        <div class="positions-table__location">
                                            San Francisco
                                        </div>
                                        <span class="positions-table__span">
                                            |
                                        </span>
                                        <div class="positions-table__time">
                                            Full Time
                                        </div>
                                    </div>
                                    <div class="positions-table__text">
                                        Heavy Equipment Operator
                                    </div>
                                   </div>
                                   <a href="#" class="positions-table__link">Apply now</a>
                            </div>
                            <div class="positions-table__item">
                                <div class="positions-table__content">
                                    <div class="positions-table__top">
                                        <div class="positions-table__location">
                                            New Jersey
                                        </div>
                                        <span class="positions-table__span">
                                            |
                                        </span>
                                        <div class="positions-table__time">
                                            Full Time
                                        </div>
                                    </div>
                                    <div class="positions-table__text">
                                        Heavy Equipment Operator
                                    </div>
                                   </div>
                                   <a href="#" class="positions-table__link">Apply now</a>
                            </div>
                            <div class="positions-table__item">
                                <div class="positions-table__content">
                                    <div class="positions-table__top">
                                        <div class="positions-table__location">
                                            Part Time
                                        </div>
                                        <span class="positions-table__span">
                                            |
                                        </span>
                                        <div class="positions-table__time">
                                            Full Time
                                        </div>
                                    </div>
                                    <div class="positions-table__text">
                                        Heavy Equipment Operator
                                    </div>
                                   </div>
                                   <a href="#" class="positions-table__link">Apply now</a>
                            </div>
                            <div class="positions-table__item">
                                <div class="positions-table__content">
                                    <div class="positions-table__top">
                                        <div class="positions-table__location">
                                            New York
                                        </div>
                                        <span class="positions-table__span">
                                            |
                                        </span>
                                        <div class="positions-table__time">
                                            Full Time
                                        </div>
                                    </div>
                                    <div class="positions-table__text">
                                        Heavy Equipment Operator
                                    </div>
                                   </div>
                                   <a href="#" class="positions-table__link">Apply now</a>
                            </div>
                        </div>
                        <div class="positions-table__right">
                            <div class="positions-table__inner">
                                <div class="positions-table__title">
                                    Didn’t find what you were looking for?
                                </div>
                                <div class="positions-table__subtitle">
                                    Send your CV or subscribe to our newsletter to receive information about new vacancies.
                                </div>
                                <a href="#" class="positions-table__errow">subscribe</a>
                                <a href="#" class="positions-table__btn">send cv</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="room">
                <div class="room__container">
                    <div class="room__content">
                        <div class="room__title">
                            Employee benefits
                        </div>
                        <div class="room__text">
                            There’s always room for talent.
                        </div>
                    </div>
                    <div class="room__row">
                        <div class="room__item">
                            <i class="room__picture__icon _icon-brain"></i>
                            <div class="room__subtitle">
                                Training
                            </div>
                            <div class="room__mini-subtitle">
                                Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                            </div>
                        </div>
                        <div class="room__item">
                            <i class="room__picture__icon _icon-success"></i>
                            <div class="room__subtitle">
                                Professional Growth
                            </div>
                            <div class="room__mini-subtitle">
                                Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                            </div>
                        </div>
                        <div class="room__item">
                            <i class="room__picture__icon _icon-budget"></i>
                            <div class="room__subtitle">
                                Growing Salary
                            </div>
                            <div class="room__mini-subtitle">
                                Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('html/_form.htm',{})

        </main>

        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>